gapi.loaded_1(function(_){var window=this;
_.Tn=function(a){this.T=a};_.g=_.Tn.prototype;_.g.YK=function(a){this.T.anchor=a;return this};_.g.cj=function(){return this.T.anchor};_.g.ZK=function(a){this.T.anchorPosition=a};_.g.Td=function(a){this.T.height=a;return this};_.g.Mc=function(){return this.T.height};_.g.Ne=function(a){this.T.width=a;return this};_.g.Rb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Un=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.jm);
_.r("gapi.iframes.registerStyle",_.En);_.r("gapi.iframes.registerBeforeOpenStyle",_.Hn);_.r("gapi.iframes.getStyle",_.Fn);_.r("gapi.iframes.getBeforeOpenStyle",_.In);_.r("gapi.iframes.registerIframesApi",_.Tm);_.r("gapi.iframes.registerIframesApiHandler",_.Um);_.r("gapi.iframes.getContext",_.Wm);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Om);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Pm);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Qm);_.r("gapi.iframes.Context",_.zn);
_.r("gapi.iframes.Context.prototype.isDisposed",_.zn.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.zn.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.zn.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.zn.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.zn.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.zn.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.zn.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.zn.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.zn.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.zn.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.zn.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.zn.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.zn.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.zn.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.zn.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.zn.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.vn);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.vn.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.vn.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.vn.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.vn.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.vn.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.vn.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.vn.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.vn.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.vn.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.vn.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.vn.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.vn.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.vn.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.vn.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.vn.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.vn.prototype.Wr);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vn.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.vn.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.vn.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.vn.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.vn.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.vn.prototype.vc);
});
// Google Inc.
