"use strict";this.default_SupportXHelpInternalWeb=this.default_SupportXHelpInternalWeb||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_SupportXHelpInternalWeb=a||[]};(0,_._F_toggles_initialize)([0xc000, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var aa=function(a){h.setTimeout(()=>{throw a;},0)},l=function(a){var b;a:{if(b=h.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1},ba=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},p=function(a,b){return b===void 0?a.g!==m&&!!(2&(a.u[n]|0)):!!(2&b)&&a.g!==m},ca=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},ea=function(a){return a==
null?a:da(a)?a|0:void 0},u=function(a){return a==null||typeof a==="string"?a:void 0},fa=function(a){return a},ka=function(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let k,q=4294967295,w=!1;const A=!!(b&64),r=A?b&128?0:-1:void 0;if(!(b&1||(k=g&&a[g-1],k!=null&&typeof k==="object"&&k.constructor===Object?(g--,q=g):k=void 0,!A||b&128||e))){w=!0;var x;q=((x=ja)!=null?x:fa)(q-r,r,a,k,void 0)+r}b=void 0;for(e=0;e<g;e++)if(x=a[e],x!=null&&(x=c(x,d))!=null)if(A&&e>=q){const B=e-r;let G;((G=
b)!=null?G:b={})[B]=x}else f[e]=x;if(k)for(let B in k){a=k[B];if(a==null||(a=c(a,d))==null)continue;g=+B;let G;if(A&&!Number.isNaN(g)&&(G=g+r)<q)f[G]=a;else{let t;((t=b)!=null?t:b={})[B]=a}}b&&(w?f.push(b):f[q]=b);return f},qa=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(la?a>=ma&&a<=na:a[0]==="-"?ca(a,oa):ca(a,pa))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[n]|0;return a.length===0&&b&1?void 0:ka(a,b,
qa)}if(a!=null&&a[ra]===sa)return ta(a);return}return a},ta=function(a){a=a.u;return ka(a,a[n]|0,qa)},wa=function(a,b,c){if(a==null){var d=32;c?(a=[c],d|=128):a=[];b&&(d=d&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("d");d=a[n]|0;if(ua&&1&d)throw Error("e");2048&d&&!(2&d)&&va();if(d&256)throw Error("f");if(d&64)return d&2048||(a[n]=d|2048),a;if(c&&(d|=128,c!==a[0]))throw Error("g");a:{c=a;d|=64;var e=c.length;if(e){var f=e-1;const k=c[f];if(k!=null&&typeof k==="object"&&k.constructor===
Object){b=d&128?0:-1;f-=b;if(f>=1024)throw Error("i");for(var g in k)if(e=+g,e<f)c[e+b]=k[g],delete k[g];else break;d=d&-8380417|(f&1023)<<13;break a}}if(b){g=Math.max(b,e-(d&128?0:-1));if(g>1024)throw Error("j");d=d&-8380417|(g&1023)<<13}}}a[n]=d|2112;return a},va=function(){if(ua)throw Error("h");if(xa!=null){var a;var b=(a=ya)!=null?a:ya={};a=b[xa]||0;a>=5||(b[xa]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity=
"incident",aa(b))}},Ca=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[n]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=za(a,c,!1,b&&!(c&16)):(a[n]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[ra]===sa)return b=a.u,c=b[n]|0,p(a,c)?a:Aa(a,b,c)?Ba(a,b):za(b,c)},Ba=function(a,b,c){a=new a.constructor(b);c&&(a.g=m);a.h=m;return a},za=function(a,b,c,d){d!=null||(d=!!(34&b));a=ka(a,b,Ca,d);d=32;c&&(d|=2);b=b&8380609|d;a[n]=b;return a},Da=function(a){if(a.g!==m)return!1;
var b=a.u;b=za(b,b[n]|0);b[n]|=2048;a.u=b;a.g=void 0;a.h=void 0;return!0},Ea=function(a,b){b===void 0&&(b=a[n]|0);b&32&&!(b&4096)&&(a[n]=b|4096)},Aa=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[n]=c|2,a.g=m,!0):!1},Fa=function(a,b,c,d){const e=c+(v?0:-1);var f=a.length-1;if(f>=1+(v?0:-1)&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;if(d!==void 0){let g;f=((g=b)!=null?g:b=a[n]|0)>>13&1023||536870912;c>=f?d!=null&&(a[f+(v?0:
-1)]={[c]:d}):a[e]=d}return b},Ia=function(a,b){var c=Ga;let d=!1;const e=Ha(a,2,v,f=>{if(f!=null&&f[ra]===sa)var g=f;else if(Array.isArray(f)){g=f[n]|0;let k;k=g|b&32;k|=b&2;k!==g&&(f[n]=k);g=new c(f)}else g=void 0;d=g!==f&&g!=null;return g});if(e!=null)return d&&!p(e)&&Ea(a,b),e},Ka=function(){let a=null;if(!Ja)return a;try{const b=c=>c;a=Ja.createPolicy("SupportXHelpInternalWeb#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a},Na=function(a){var b;La===void 0&&(La=Ka());
a=(b=La)?b.createScriptURL(a):a;return new Ma(a)},y=function(a){if(a instanceof Ma)return a.g;throw Error("l");},D=function(a){return new Oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")},Qa=function(a,b=Pa){if(a instanceof E)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Oa&&d.K(a))return new E(a)}},Sa=function(a){if(a instanceof E)if(a instanceof E)a=a.g;else throw Error("l");else a=Ra.test(a)?a:void 0;return a},Ta=function(a,b,c,d){b=Sa(b);return b!==void 0?a.open(b,c,d):
null},Ua=function(a,b){b=Sa(b);b!==void 0&&(a.href=b)},F=function(a,...b){if(b.length===0)return Na(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Na(c)},H=function(a,b){a=y(a).toString();const c=a.split(/[?#]/),d=/[?]/.test(a)?"?"+c[1]:"";return Va(c[0],d,/[#]/.test(a)?"#"+(d?c[2]:c[1]):"",b)},Va=function(a,b,c,d){function e(g,k){g!=null&&(Array.isArray(g)?g.forEach(q=>e(q,k)):(b+=f+encodeURIComponent(k)+"="+encodeURIComponent(g),f="&"))}let f=b.length?"&":
"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(g=>e(g[1],g[0])):d.forEach(e);return Na(a+b+c)},J=function(...a){return Array.prototype.join.call(a,"")},Xa=function(){const a=window.location;var b=a.hostname.indexOf("proxy")>=0||a.hostname.indexOf("supportx-daily")>=0||(a.hostname.includes("apps-autopush.sandbox")||a.hostname.includes("supportx-autopush"))&&a.pathname==="/supportwidget/articlehome"?"relative":void 0;if(b)return b;const c=a.hostname;return(b=Wa.find(d=>
!!d.A.find(e=>e.toLowerCase()===c.toLowerCase())))?b.v:c.indexOf(J("co","rp.google.com"))>=0&&Number(a.port)>1E3?a.pathname.indexOf("/supportwidget/")===0||a.pathname.indexOf("/support/")===0?"local".toString():Number(a.port)===9999||Number(a.port)===9998?"autopush".toString():"dev".toString():c.indexOf(".prod.google.com")>=0?"autopush".toString():"prod".toString()},Za=function(a){return(a=Ya.get(a.toLowerCase()))?a.l:void 0},eb=function(){if(!K){var a=Za("prod");if(!a)throw Error("o");return a}var b=
K.g.get("environment")||Xa().toString();if(b=Za(b)){var c=K.g.get("userSessionIndex")||0;c>0&&(b=H(b,new Map([["authuser",c]])));var d,e;if((e=(d=K).h)==null?0:e.call(d))b=H(b,new Map([["csesidx",K.h()]]));var f,g;d=((g=(f=K).H)==null?void 0:g.call(f))||[];d.length>0&&(b=H(b,new Map([["render_option",d]])));var k,q;f=((q=(k=K).D)==null?void 0:q.call(k))||[];f.length>0&&(b=H(b,new Map([["host_experiment",f]])));var w,A;(k=((A=(w=K).G)==null?void 0:A.call(w))||"")&&(b=H(b,new Map([["pfi_product_id",
k]])));var r,x;(w=((x=(r=K).M)==null?void 0:x.call(r))||"")&&(b=H(b,new Map([["pfi_feature_id",w]])));var B,G;(r=((G=(B=K).B)==null?void 0:G.call(B))||"")&&(b=H(b,new Map([["billing_account_id",r]])));var t,C;(B=((C=(t=K).j)==null?void 0:C.call(t))||"")&&(b=H(b,new Map([["query",B]])));var I,z;t=((z=(I=K).I)==null?void 0:z.call(I))||[];t.length>0&&(b=H(b,new Map([["succeededplaybookrun",t]])));var N,V;I=((V=(N=K).C)==null?void 0:V.call(N))||[];I.length>0&&(b=H(b,new Map([["failedplaybookrun",I]])));
var ha,ia;(N=((ia=(ha=K).F)==null?void 0:ia.call(ha))||"")&&(b=H(b,new Map([["observed_error_message",N]])));ha=b;ia=Map;b=Object;N=b.entries;V=Object;I=V.fromEntries;z=Map;C=new L(h.window.location.href);t=new Map;C=$a(C.h,"supportopt");for(a of C)C=a.trim().split(":"),t.set(C[0],C.length>1?C[1]:"");a=t;a=new z([...ab,...a]);if(K){z=K.g.get("articleUrl")?(K.g.get("articleUrl")||"").trim():"";a.set("product_name",K.g.get("productName")||"");a.set("product_context",K.g.get("productContext")||"");a.set("hl",
K.g.get("userLocale")?(K.g.get("userLocale")||"").trim():"en");a.set("article_url",z);a.set("trigger_context",K.g.get("triggerContext")||"");a.set("host_url",h.window.location.href);a.set("session_id",bb());K.g.get("assistantId")&&a.set("assistant_id",(K.g.get("assistantId")||"").trim());K.g.get("assistantEvent")&&a.set("assistant_event",(K.g.get("assistantEvent")||"").trim());K.g.get("productData");z="";t=K.g.get("productData")||{};for(const [Ob,Pb]of Object.entries(t))z+=`${Ob}=${Pb};`;a.set("product_data",
encodeURIComponent(z));K.g.get("signalOverride")&&(z=K.g.get("signalOverride")||"",a.set("signal_override",encodeURIComponent(z)));cb()&&a.set("managed_domain",cb());db()&&a.set("managed_customer_id",db());K.g.get("gcpProjectId")&&a.set("project_id",K.g.get("gcpProjectId")||"")}return b=H(ha,new ia(N.call(b,I.call(V,a))))}},hb=function(a){K=new fb(a);K.g.get("productName")||K.g.set("productName","Admin Console");if(!bb()||bb().trim()===""){a=K;for(var b=Array(36),c=0,d,e=0;e<36;e++)e==8||e==13||e==
18||e==23?b[e]="-":e==14?b[e]="4":(c<=2&&(c=33554432+Math.random()*16777216|0),d=c&15,c>>=4,b[e]=gb[e==19?d&3|8:d]);a.g.set("sessionId",b.join(""))}h.window.location.href.includes("supportxDevLocalHelphome")&&(M.supportxDevLocalHelphome=!0);M.supportxDevLocalHelphome&&K.g.set("environment","local");return K},ib=Object.defineProperty,jb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<
a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},kb=jb(this),O=function(a,b){if(b)a:{var c=kb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ib(c,a,{configurable:!0,writable:!0,value:b})}},lb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};
O("globalThis",function(a){return a||kb});O("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});O("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});O("Array.prototype.values",function(a){return a?a:function(){return this[Symbol.iterator]()}});
O("Object.fromEntries",function(a){return a?a:function(b){var c={};if(!(Symbol.iterator in b))throw new TypeError("b`"+b);b=b[Symbol.iterator].call(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(Object(d)!==d)throw new TypeError("c");c[d[0]]=d[1]}return c}});var h=this||self,mb=function(a){a:{var b=["WIZ_global_data","oxN3nb"];for(var c=h,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1},nb=h._F_toggles_default_SupportXHelpInternalWeb||[];var ob=!!(nb[0]>>15&1),pb=!!(nb[0]>>16&1),qb=!!(nb[0]&128);var rb=ob?pb:mb(610401301),ua=ob?qb:mb(748402147);var P,sb=h.navigator;P=sb?sb.userAgentData||null:null;var ya=void 0;var xa=ba(),ra=ba("m_m",!0);var n=ba("jas",!0);var sa={},m={},v={};var la=typeof h.BigInt==="function"&&typeof h.BigInt(0)==="bigint";var oa=Number.MIN_SAFE_INTEGER.toString(),ma=la?BigInt(Number.MIN_SAFE_INTEGER):void 0,pa=Number.MAX_SAFE_INTEGER.toString(),na=la?BigInt(Number.MAX_SAFE_INTEGER):void 0;var da=Number.isFinite;var ja;var Q={},R=function(a,b,c,d){b=Ha(a.u,b,c);if(b!==null||d&&a.h!==m)return b},Ha=function(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,k;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],k=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?g[b]=d:a[e]=d,d}return c}},tb=function(a){let b=a.u,c=b[n]|0,d=Ia(b,c);if(d==null)return d;c=b[n]|0;if(!p(a,c)){var e=d;const f=
e.u,g=f[n]|0;e=p(e,g)?Aa(e,f,g)?Ba(e,f,!0):new e.constructor(za(f,g,!1)):e;e!==d&&(Da(a)&&(b=a.u,c=b[n]|0),d=e,c=Fa(b,c,2,d),Ea(b,c))}return d},ub=function(a,b){a=R(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:!1},vb=function(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!Da(a)&&p(a,a.u[n]|0))throw Error();const d=a.u;Fa(d,d[n]|0,b,c);return a};var S=class{constructor(a,b,c){this.u=wa(a,b,c)}toJSON(){return ta(this)}};S.prototype[ra]=sa;S.prototype.toString=function(){return this.u.toString()};var Ja=globalThis.trustedTypes,La;var Ma=class{constructor(a){this.g=a}toString(){return this.g+""}};var E=class{constructor(a){this.g=a}toString(){return this.g}},wb=new E("about:invalid#zClosurez");var Oa=class{constructor(a){this.K=a}},Pa=[D("data"),D("http"),D("https"),D("mailto"),D("ftp"),new Oa(a=>/^[^:]*([/?#]|$)/.test(a))],Ra=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var Ya=new Map([["local".toString(),{l:F`http://localhost.corp.google.com:9879/supportwidget/helphome`,m:F`http://localhost.corp.google.com:9879/supportwidget/helpclientapi`,o:F`http://localhost.corp.google.com:9879/supportwidget/initialized`}],["relative".toString(),{l:F`/supportwidget/helphome`,m:F`/supportwidget/helpclientapi`,o:F`/supportwidget/initialized`}],["qa".toString(),{l:F`https://apps-dev.corp.google.com/supportwidget/helphome`,m:F`https://apps-dev.corp.google.com/supportwidget/helpclientapi`,
o:F`https://apps-dev.corp.google.com/supportwidget/initialized`}],["vector_qa".toString(),{l:F`https://supportx-daily-0.corp.google.com/supportwidget/helphome`,m:F`https://supportx-daily-0.corp.google.com/supportwidget/helpclientapi`,o:F`https://supportx-daily-0.corp.google.com/supportwidget/initialized`}],["dev".toString(),{l:F`https://apps-dev.corp.google.com/supportwidget/helphome`,m:F`https://apps-dev.corp.google.com/supportwidget/helpclientapi`,o:F`https://apps-dev.corp.google.com/supportwidget/initialized`}],
["autopush".toString(),{l:F`https://supportx-autopush.corp.google.com/supportwidget/helphome`,m:F`https://supportx-autopush.corp.google.com/supportwidget/helpclientapi`,o:F`https://supportx-autopush.corp.google.com/supportwidget/initialized`}],["staging".toString(),{l:F`https://supportx-staging.corp.google.com/supportwidget/helphome`,m:F`https://supportx-staging.corp.google.com/supportwidget/helpclientapi`,o:F`https://supportx-staging.corp.google.com/supportwidget/initialized`}],["preprod".toString(),
{l:F`https://supportx-preprod.corp.google.com/supportwidget/helphome`,m:F`https://supportx-preprod.corp.google.com/supportwidget/helpclientapi`,o:F`https://supportx-preprod.corp.google.com/supportwidget/initialized`}],["prod".toString(),{l:F`https://apps.google.com/supportwidget/helphome`,m:F`https://apps.google.com/supportwidget/helpclientapi`,o:F`https://apps.google.com/supportwidget/initialized`}],["byoid_autopush".toString(),{l:F`https://support-autopush.byoid.goog/supportwidget/helphome`,m:F`https://support-autopush.byoid.goog/supportwidget/helpclientapi`,
o:F`https://support-autopush.byoid.goog/supportwidget/initialized`}],["byoid_staging".toString(),{l:F`https://support-staging.cloud.google/supportwidget/helphome`,m:F`https://support-staging.cloud.google/supportwidget/helpclientapi`,o:F`https://support-staging.cloud.google/supportwidget/initialized`}],["byoid_preprod".toString(),{l:F`https://support.byoid.goog/supportwidget/helphome`,m:F`https://support.byoid.goog/supportwidget/helpclientapi`,o:F`https://support.byoid.goog/supportwidget/initialized`}],
["byoid_prod".toString(),{l:F`https://support.cloud.google/supportwidget/helphome`,m:F`https://support.cloud.google/supportwidget/helpclientapi`,o:F`https://support.cloud.google/supportwidget/initialized`}]]),Wa=[{v:"prod".toString(),A:["admin.google.com","apps.google.com","drive.google.com","email-quarantine.google.com","gsuite.google.com","workspace.google.com","channelservices.cloud.google.com",J("email-quarantine-canary.co","rp.google.com"),J("zoomsights.co","rp.google.com"),J("zoomsights-preprod.co",
"rp.google.com"),"support.cloud.google.com","console.cloud.google.com",J("pantheon.co","rp.google.com")]},{v:"qa".toString(),A:[J("admin-dev.co","rp.google.com"),J("apps-dev.co","rp.google.com"),J("dash","er-workspace-dev.co","rp.google.com"),J("email-quarantine-qa.co","rp.google.com"),J("next.dash","er-qa.co","rp.google.com"),J("alpha.dash","er-qa.co","rp.google.com"),J("current.dash","er-qa.co","rp.google.com"),J("zoomsights-dev.co","rp.google.com"),J("pantheon-testga","ia.co","rp.google.com"),
J("gsuite-dev.co","rp.google.com"),J("workspace-dev.co","rp.google.com"),J("channelservices-dev.co","rp.google.com"),J("channelservices-staging-test.co","rp.google.com"),J("csp-dev.co","rp.google.com")]},{v:"vector_qa".toString(),A:[]},{v:"autopush".toString(),A:[J("admin-autopush.co","rp.google.com"),J("dash","er-workspace-dev.co","rp.google.com"),J("supportx-autopush.co","rp.google.com"),J("admin-autopush.sand","box.google.com"),J("apps-autopush.sand","box.google.com"),J("zoomsights-staging.co",
"rp.google.com"),J("channelservices-autopush.co","rp.google.com"),J("csp-autopush.co","rp.google.com"),J("pantheon-hourly-sso.co","rp.google.com"),J("pantheon-hourly.co","rp.google.com")]},{v:"staging".toString(),A:[J("admin-staging.co","rp.google.com"),J("dash","er-workspace-staging.co","rp.google.com"),J("channelservices-staging.co","rp.google.com"),J("supportx-staging.co","rp.google.com"),J("csp-staging.co","rp.google.com"),J("pantheon-staging.co","rp.google.com"),J("pantheon-staging-sso.co","rp.google.com"),
J("pantheon-daily-sunday.co","rp.google.com"),J("pantheon-daily-monday.co","rp.google.com"),J("pantheon-daily-tuesday.co","rp.google.com"),J("pantheon-daily-wednesday.co","rp.google.com"),J("pantheon-daily-thursday.co","rp.google.com"),J("pantheon-daily-friday.co","rp.google.com"),J("pantheon-daily-saturday.co","rp.google.com"),J("admin-daily-0.co","rp.google.com"),J("admin-daily-1.co","rp.google.com"),J("admin-daily-2.co","rp.google.com"),J("admin-daily-3.co","rp.google.com"),J("admin-daily-4.co",
"rp.google.com"),J("admin-daily-5.co","rp.google.com"),J("admin-daily-6.co","rp.google.com")]},{v:"byoid_autopush".toString(),A:["console-autopush.byoid.goog","support-autopush.byoid.goog","console-autopush.cloud.google","support-autopush.cloud.google"]},{v:"byoid_staging".toString(),A:["console-staging.byoid.goog","support-staging.byoid.goog","console-staging.cloud.google","support-staging.cloud.google"]},{v:"byoid_preprod".toString(),A:["console.byoid.goog","support.byoid.goog"]},{v:"byoid_prod".toString(),
A:["console.cloud.google","support.cloud.google"]}];var Ga=class extends S{constructor(a){super(a)}};var xb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("k");b[n]|=32;b=new a(b)}return b}}(class extends S{constructor(a){super(a,0,"PostMessage")}});var yb=class extends S{constructor(a){super(a,0,"PostMessageResponse")}};var zb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ab=function(a){var b=a.match(zb);a=b[1];var c=b[3];b=b[4];let d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d},Bb=function(a,b){if(a){a=a.split("&");for(let c=0;c<a.length;c++){const d=a[c].indexOf("=");let e,f=null;d>=0?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}},Cb=function(a,b,
c){for(;(b=a.indexOf("origin",b))>=0&&b<c;){var d=a.charCodeAt(b-1);if(d==38||d==63)if(d=a.charCodeAt(b+6),!d||d==61||d==38||d==35)return b;b+=7}return-1},Db=/#|$/;var L=function(a){this.i=this.D=this.j="";this.F=null;this.C=this.g="";this.B=!1;let b;a instanceof L?(this.B=a.B,Eb(this,a.j),this.D=a.D,this.i=a.i,Fb(this,a.F),this.g=a.g,Gb(this,Hb(a.h)),this.C=a.C):a&&(b=String(a).match(zb))?(this.B=!1,Eb(this,b[1]||"",!0),this.D=Ib(b[2]||""),this.i=Ib(b[3]||"",!0),Fb(this,b[4]),this.g=Ib(b[5]||"",!0),Gb(this,b[6]||"",!0),this.C=Ib(b[7]||"")):(this.B=!1,this.h=new T(null,this.B))};
L.prototype.toString=function(){const a=[];var b=this.j;b&&a.push(Jb(b,Kb,!0),":");var c=this.i;if(c||b=="file")a.push("//"),(b=this.D)&&a.push(Jb(b,Kb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.F,c!=null&&a.push(":",String(c));if(c=this.g)this.i&&c.charAt(0)!="/"&&a.push("/"),a.push(Jb(c,c.charAt(0)=="/"?Lb:Mb,!0));(c=this.h.toString())&&a.push("?",c);(c=this.C)&&a.push("#",Jb(c,Nb));return a.join("")};
L.prototype.resolve=function(a){const b=new L(this);let c=!!a.j;c?Eb(b,a.j):c=!!a.D;c?b.D=a.D:c=!!a.i;c?b.i=a.i:c=a.F!=null;var d=a.g;if(c)Fb(b,a.F);else if(c=!!a.g){if(d.charAt(0)!="/")if(this.i&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");e!=-1&&(d=b.g.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");const f=[];for(let g=0;g<e.length;){const k=e[g++];k=="."?d&&g==e.length&&f.push(""):k==".."?((f.length>1||
f.length==1&&f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=a.h.toString()!=="";c?Gb(b,Hb(a.h)):c=!!a.C;c&&(b.C=a.C);return b};
var Eb=function(a,b,c){a.j=c?Ib(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Fb=function(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("m`"+b);a.F=b}else a.F=null},Gb=function(a,b,c){b instanceof T?(a.h=b,Qb(a.h,a.B)):(c||(b=Jb(b,Rb)),a.h=new T(b,a.B))},Ib=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Jb=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,Sb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Sb=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Kb=/[#\/\?@]/g,Mb=/[#\?:]/g,Lb=/[#\?]/g,Rb=/[#\?@]/g,Nb=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Bb(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=W(this,a);let c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Tb=function(a,b){U(a);b=W(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};T.prototype.clear=function(){this.g=this.i=null;this.h=0};var Ub=function(a,b){U(a);b=W(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
var $a=function(a,b){U(a);let c=[];if(typeof b==="string")Ub(a,b)&&(c=c.concat(a.g.get(W(a,b))));else for(a=Array.from(a.g.values()),b=0;b<a.length;b++)c=c.concat(a[b]);return c};T.prototype.set=function(a,b){U(this);this.i=null;a=W(this,a);Ub(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=$a(this,a);return a.length>0?String(a[0]):b};
var Vb=function(a,b,c){Tb(a,b);if(c.length>0){a.i=null;var d=a.g,e=d.set;b=W(a,b);var f=c.length;if(f>0){const g=Array(f);for(let k=0;k<f;k++)g[k]=c[k];f=g}else f=[];e.call(d,b,f);a.h+=c.length}};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";const a=[],b=Array.from(this.g.keys());for(let d=0;d<b.length;d++){var c=b[d];const e=encodeURIComponent(String(c));c=$a(this,c);for(let f=0;f<c.length;f++){let g=e;c[f]!==""&&(g+="="+encodeURIComponent(String(c[f])));a.push(g)}}return this.i=a.join("&")};
var Hb=function(a){const b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},W=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Qb=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){const e=d.toLowerCase();d!=e&&(Tb(this,d),Vb(this,e,c))},a));a.j=b};var Wb=function(a){a=a.g.get("onLoadCallback");return typeof a==="function"?a:null},cb=function(){return K.g.get("managedCustomerDomain")||""},db=function(){return K.g.get("managedCustomerId")||""},bb=function(){return K.g.get("sessionId")||""},fb=class{constructor(a){this.g=new Map;a instanceof Map&&(this.g=a)}h(){return this.g.get("byoidSessionId")||""}H(){return this.g.get("renderOptions")||[]}i(){const a=this.g.get("onPostMessageCallback");return a?a:null}D(){return this.g.get("hostExperiments")||
[]}G(){return this.g.get("pfiProductId")||""}M(){return this.g.get("pfiFeatureId")||""}B(){return this.g.get("billingAccountId")||""}j(){return this.g.get("query")||""}I(){return this.g.get("succeededPlaybookRunNames")||[]}C(){return this.g.get("failedPlaybookRunNames")||[]}F(){return this.g.get("observedErrorMessage")||""}};var gb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");for(var K=null,Xb=!1,Yb=function(a){let b=[];b.push(Ab(h.window.location.href));if(a&&a.length)b=b.concat(a);else if(a=h.window.location.href,Cb(a,0,a.search(Db))>=0){a=h.window.location.href;const c=a.search(Db);let d=0,e;const f=[];for(;(e=Cb(a,d,c))>=0;){d=a.indexOf("&",e);if(d<0||d>c)d=c;e+=7;f.push(decodeURIComponent(a.slice(e,Math.max(d,0)).replace(/\+/g," ")))}a=f;a.length>0&&(b=b.concat(a))}return b},Zb=function(){return lb(function*(){return new Promise(a=>{setTimeout(a,250)})}())},ac=function(a,
b){a.j||(a.i=Ab(b.toString()),h.window.addEventListener("message",c=>{a:{var d=a.i;if(d&&c.origin&&c.origin===d){try{var e=xb(c.data)}catch(w){break a}if(e){ea(R(e,1,v,Q));c=new yb;d=u(R(e,4,v));c=vb(c,1,d);switch(ea(R(e,1,v,Q))){case 1:console.log("Admin Help & Support widget opened in new popup window.");var f;(f=a.h)==null||f.call(a,{type:2});break;case 2:f=tb(e);var g;f=(g=u(R(f,1)))!=null?g:"";if(!/^[\s\xa0]*$/.test(f)){g=tb(e);g=!!ub(g,2);var k=tb(e);k=!!ub(k,3);var q=Ab(f)===Ab(h.window.location.href);
k&&q?Ua(h.window.location,Qa(f,Pa)||wb):g?Ta(h.window,f,"_blank"):Ua(h.window.location,Qa(f,Pa)||wb);g=new yb;e=u(R(e,4,v));g=vb(g,1,e);$b(a,g)}break;case 5:a.h&&a.h({type:1,O:u(R(e,7,v,Q))});break;case 6:(k=a.h)==null||k.call(a,{type:3});break;case 7:(q=a.h)==null||q.call(a,{type:4});break;case 8:let w,A;(w=a.h)==null||w.call(a,{type:5,N:(A=u(R(e,8,v,Q)))!=null?A:null});break;case 9:let r;(r=a.h)==null||r.call(a,{type:6});break;default:g=`Unrecognized message: ${String(ea(R(e,1,v,Q)))}`,vb(c,2,g)}$b(a,
c)}}}},!1),a.j=!0)},cc=function(a,b){var c=bc;return lb(function*(){ac(c,a);if(c.g&&!c.g.closed&&(c.g.focus(),yield Zb(),!window.document.hasFocus()))return c.g;var d=window.screen.height;var e=Math.abs(window.outerHeight-window.innerHeight);e=d-e>730?730:d-e;var f=window.screenX+window.outerWidth-500;const g=window.screenY+(window.screen.height-window.screen.availHeight);d=Yb(b);Array.isArray(d)||(d=[String(d)]);Vb(a.h,"origin",d);a.h.set("render_mode",1);d=a.toString();e=[`height=${e}`,"width=500,menubar=no,titlebar=no,toolbar=no,resizable=yes,location=no,personalbar=no",
`top=${g}`,`left=${f}`,"minimizable=yes,scrollbars=yes,chrome=yes,dialog=yes,status=no"].join();c.g=Ta(window,"","supportWidgetPopupWindow",e);if(!c.g)return console.warn("WARNING: Popup blocker prevented opening Admin Help widget."),null;f="";try{f=c.g.location.href}catch(k){}if(f==="about:blank"||f==="")return c.g=Ta(window,d,"supportWidgetPopupWindow",e),c.g&&c.g.focus(),c.g;c.g.focus();return c.g}())},dc=function(a,b,c,d=null){return lb(function*(){bc.h=d;ac(bc,new L(y(b).toString()));const e=
H(b,new Map([["origin",Yb(c)],["render_mode",2]])),f=document.createElement("iframe");f.style.border="0";f.style.margin="0";f.width="100%";f.height="100%";const g=document.querySelector(a);if(!g)return cc(new L(y(b).toString()));f.src=y(e).toString();g.appendChild(f);return f}())},$b=function(a,b){if(a.g){var c=a.g,d=c.postMessage;b=JSON.stringify(ta(b));d.call(c,b,a.i)}},bc=new class{constructor(){this.h=this.g=null;this.j=!1;this.i=""}},ab=new Map([["product_name",""],["product_context",""],["hl",
""]]),M=window,X={L:function(a){a=hb(a);Xb||(Xb=!0,a&&a.g.get("debugEnabled"));var b=document.querySelector(".helpWidgetClickAnchorShake");b instanceof Element&&b.classList.remove("helpWidgetClickAnchorShake");if(b=eb()){var c=a.g.get("iframeContainerSelector")||"",d=!1;M&&M.sxwglbFlags&&M.sxwglbFlags instanceof Set&&M.sxwglbFlags.has("eaiff")&&a.g.get("alwaysIframe")&&(d=!0);c&&document.querySelector(c)&&(d||(rb&&P?!P.mobile:(rb&&P?!P.mobile&&(l("iPad")||l("Android")||l("Silk")):l("iPad")||l("Android")&&
!l("Mobile")||l("Silk"))||!(l("iPod")||l("iPhone")||l("Android")||l("IEMobile"))))?dc(c,b,a.g.get("frameAncestors")||[],a.i&&a.i()).then(()=>{K&&Wb(K)&&Wb(K)()}):(b=new L(y(b).toString()),cc(b,a.g.get("frameAncestors")||[]).then(()=>{K&&Wb(K)&&Wb(K)()}))}},J:function(a){a=hb(a);const b=eb();if(b){ac(bc,new L(y(b).toString()));Xb||(Xb=!0,a&&a.g.get("debugEnabled"));var c;a==null||(c=Wb(a))==null||c()}}},ec=["supportWidgetHelpClientImpl"],Y=h,Z;ec.length&&(Z=ec.shift());)ec.length||X===void 0?Y[Z]&&
Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=X;X.showHelpWidget=X.L;X.initialProductPageLoad=X.J;
}catch(e){_._DumpException(e)}
}).call(this,this.default_SupportXHelpInternalWeb);
// Google Inc.

//# sourceURL=/_/scs/admin-static/_/js/k=boq-dasher.SupportXHelpInternalWeb.en_US.roHXzkPmhSE.2018.O/am=AMA/d=1/rs=AOjztaE0RBogC7HwfVBOd5WvyE9xnLTVSQ/m=internal_module
const supportWidgetGlobalFlags = new Set(); window['sxwglbFlags'] = supportWidgetGlobalFlags;supportWidgetGlobalFlags.add('eaiff');