"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
_.Hh("pm_page_not_found_view");
var Hmg=function(a){a&1&&(_.H(0,"li"),_.J(1,"a",9),_.I())},Img=class{constructor(){this.welcomeUrl=_.lyb.create().link().asString();this.cloudBrandName=_.Ci();this.consoleDocBaseUrl=_.Fc(_.yza());this.isTpc=_.Ei()}};Img.\u0275fac=function(a){return new (a||Img)};
Img.\u0275cmp=_.y({type:Img,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[" URL not found "," We couldn't find what you were looking for. Try one of the links below. "," \ufffd0\ufffd home ",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.H(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.M(3,0),_.I(),_.H(4,"p"),_.M(5,1),_.I(),_.H(6,"ul",5)(7,"li")(8,"a",6),_.M(9,2),_.I()(),_.H(10,"li")(11,"a",7),_.jg(12,3),_.I()(),_.F(13,Hmg,2,0,"li",8),_.I()()());a&2&&(_.w(8),_.G("cfcRouterLink",b.welcomeUrl),_.w(),_.kg(b.cloudBrandName),
_.lg(9),_.w(2),_.kg(b.cloudBrandName),_.lg(12),_.G("cfc-external-link",b.consoleDocBaseUrl),_.w(2),_.G("ngIf",!b.isTpc))},dependencies:[_.Zr,_.Sn,_.Mn,_.cs,_.bs,_.Mr,_.Lr,_.Rt,_.Pt,_.Xt,_.Vt,_.Nt,_.Mt,_.Aq],encapsulation:2});var Jmg=class{};Jmg.\u0275fac=function(a){return new (a||Jmg)};Jmg.\u0275mod=_.je({type:Jmg,id:"pm_page_not_found_view"});Jmg.\u0275inj=_.ed({imports:[_.au([{path:"",component:Img}])]});_.Hf(Jmg,"pm_page_not_found_view");
_.Ih();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
