"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
_.Hh("pm_learn_button");
var umg=function(a){if(a&1){const b=_.n();_.H(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.T(4,"async");_.T(5,"async");_.T(6,"async");_.N("click",function(){_.q(b);const c=_.P();return _.t(c.onClick())});_.J(7,"cfc-icon",6);_.H(8,"span",null,1);_.M(10,2);_.I()()()()}a&2&&(a=_.P(),_.w(2),_.Fg("selected",_.U(4,7,a.isNeosOpen)),_.G("ve",a.veIds.NeosLearnButton)("veClick",!0),_.Tf("aria-expanded",_.U(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.U(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var vmg=class extends _.io{};vmg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Od(vmg)))(b||vmg)}})();vmg.\u0275prov=_.k({token:vmg,factory:function(a){let b=null;if(a)var c=new a;else c=_.td(_.oo),c=_.ko(c,"globalLearnButtonBooleanStateId");return b=c},providedIn:"root"});var wmg=class extends _.Dqb{};wmg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Od(wmg)))(b||wmg)}})();wmg.\u0275prov=_.k({token:wmg,factory:function(a){let b=null;return b=a?new a:_.td(_.Dr).get("learnbuttonservice-click-event")},providedIn:"root"});var xmg={moduleId:"pm_learning_panel",className:"LearningPanelService"},ymg={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},yZ=class{constructor(){this.booleanState=_.m(vmg);this.learnButtonClickNotification=_.m(wmg);this.embeddedToolsService=_.m(_.mE);this.isLearnButtonVisible=this.booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.yf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.yf({bufferSize:1,
refCount:!0}))}};yZ.\u0275fac=function(a){return new (a||yZ)};yZ.\u0275prov=_.k({token:yZ,factory:yZ.\u0275fac,providedIn:"root"});
var Bmg=function(a){a.learnButtonClickNotification.onEmit.pipe(_.D(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.nf())),_.Gf(a.relevantLearningContent),_.Cf(a.destroyed)).subscribe(([b,c])=>{b?zmg(a):(Amg(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Re(Boolean),_.nf()).subscribe(d=>{d&&a.embeddedToolsService.focusWalkthroughContainer()}))})},zmg=function(a){_.Rc(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},Amg=function(a,b){_.Rc(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.XOc(b),autoOpen:!0}))})},Cmg=class extends yZ{constructor(){super();this.deferredLoader=_.m(_.Oi);this.analyticsService=_.m(_.Vo);this.uiShellStateService=
_.m(_.Tt);this.destroyed=new _.tf;this.relevantLearningContent=_.Je(()=>_.Pi(this.deferredLoader,xmg)).pipe(_.D(a=>a.relevantLearningContent),_.yf({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.uiShellStateService.uiShellStateObs.pipe(_.B(a=>a==="NORMAL"));_.Ce([this.isUiShellStateNormal,this.relevantLearningContent]).pipe(_.Cf(this.destroyed)).subscribe(([a,b])=>{a?this.booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.booleanState.set("learnbuttonservice-learn-button-shown",
!1)});Bmg(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.Rc(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Pi(a.deferredLoader,ymg))})}};Cmg.\u0275fac=function(a){return new (a||Cmg)};Cmg.\u0275prov=_.k({token:Cmg,factory:Cmg.\u0275fac,providedIn:"root"});var Dmg=class extends yZ{};Dmg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Od(Dmg)))(b||Dmg)}})();
Dmg.\u0275prov=_.k({token:Dmg,factory:()=>_.Eh()?_.m(yZ):_.m(Cmg),providedIn:"root"});var Emg=["learnButton"],Fmg=class{constructor(){this.learnButtonService=_.m(Dmg);this.helpButtonService=_.m(_.RJc);this.duetService=_.m(_.ww);this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}onClick(){_.ZTb(this.duetService,{isOpen:!1});
setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0},0)}};Fmg.\u0275fac=function(a){return new (a||Fmg)};
Fmg.\u0275cmp=_.y({type:Fmg,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.vg(Emg,5,_.Qd);if(a&2){let c;_.xg(c=_.yg())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.F(0,umg,11,13,"cfc-action-bar-content",3),_.T(1,"async"));a&2&&_.G("ngIf",_.U(1,1,b.isLearnButtonVisible))},dependencies:[_.uC,_.Pr,_.as,_.pC,_.Mn,_.rq,_.mt,_.jt,_.At,_.Qn],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],changeDetection:0});var Gmg=class{};Gmg.\u0275fac=function(a){return new (a||Gmg)};Gmg.\u0275mod=_.je({type:Gmg,id:"pm_learn_button"});Gmg.\u0275inj=_.ed({providers:[{provide:_.qo,useValue:{LearnButton:Fmg}}],imports:[_.vC,_.Qu,_.kG,_.Sn,_.Kq,_.wq,_.Ct]});_.Hf(Gmg,"pm_learn_button");
_.Ih();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
