"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
_.Hh("ym1b0b");
var Val=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.re?d:_.z(d)});return _.Ce(a).pipe(_.B(d=>Object.assign({},...d)))},Wal=function(a){return a},Xal=function(a){return _.VVb(a,20,"\u2026")},Yal=function(a){return _.WVb(a,20)},Zal=function(a){return[[a.resource,Yal],[a.tabName,Wal],[a.page,Wal],[a.section,Xal],[a.purview,Xal],[a.console,Wal]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},$al=class{constructor(){this.segments=_.m(_.yrb).getConfig("config.logo").pipe(_.B(a=>({console:a.consoleTitle})))}};$al.\u0275fac=function(a){return new (a||$al)};$al.\u0275prov=_.k({token:$al,factory:$al.\u0275fac,providedIn:"root"});var abl=class{constructor(){const a=_.m(_.il);this.starts=a.events.pipe(_.Re(b=>b instanceof _.Xn));this.ends=a.events.pipe(_.Re(b=>b instanceof _.zh||b instanceof _.Bh));this.inProgress=_.Qe(_.z(!1),this.starts.pipe(_.ff(!0)),this.ends.pipe(_.ff(!1))).pipe(_.kf())}};abl.\u0275fac=function(a){return new (a||abl)};abl.\u0275prov=_.k({token:abl,factory:abl.\u0275fac,providedIn:"root"});var cbl=class{constructor(){this.cache=_.m(bbl);this.state=new _.uh("None");this.storedState=new _.uh("None");this.inError=new _.uh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.B(a=>()=>a),_.Bf(()=>this.cache.get("state")),_.B(a=>a()),_.Re(a=>a!==void 0),_.B(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};cbl.\u0275fac=function(a){return new (a||cbl)};cbl.\u0275prov=_.k({token:cbl,factory:cbl.\u0275fac,providedIn:"root"});var bbl=class extends _.io{};bbl.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Od(bbl)))(b||bbl)}})();bbl.\u0275prov=_.k({token:bbl,factory:function(a){let b=null;return b=a?new a:_.td(_.Pq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var dbl=class{constructor(){var a=_.m(_.mC),b=_.m(cbl);a=a.defaultActionBarTitle.pipe(_.Bf(null));b=b.inError.pipe(_.Re(c=>c),_.ff("Error"));this.segments=_.Qe(a,b).pipe(_.kf(),_.B(c=>({page:c||void 0})),_.yf(1))}};dbl.\u0275fac=function(a){return new (a||dbl)};dbl.\u0275prov=_.k({token:dbl,factory:dbl.\u0275fac,providedIn:"root"});var ebl=class{constructor(){this.segments=_.m(_.pl).latestPurviewObservable.pipe(_.B(a=>({purview:a.getDisplayName()})))}};ebl.\u0275fac=function(a){return new (a||ebl)};ebl.\u0275prov=_.k({token:ebl,factory:ebl.\u0275fac,providedIn:"root"});var fbl=class{constructor(){const a=_.m(abl),b=_.m(_.th);this.segments=_.Fe(_.z(b.root.snapshot),a.ends.pipe(_.B(()=>b.root.snapshot))).pipe(_.D(Val))}};fbl.\u0275fac=function(a){return new (a||fbl)};fbl.\u0275prov=_.k({token:fbl,factory:fbl.\u0275fac,providedIn:"root"});var gbl=class{constructor(){const a=_.m(abl),b=_.m(_.Ut);this.segments=_.Fe(b.currentSection.pipe(_.Re(c=>c!==void 0),_.nf()),b.currentSection.pipe(_.dpa(a.ends))).pipe(_.B(c=>c?{section:c.name}:{}))}};gbl.\u0275fac=function(a){return new (a||gbl)};gbl.\u0275prov=_.k({token:gbl,factory:gbl.\u0275fac,providedIn:"root"});_.Kk("[Title] Title Effects initialized");_.Kk("[Title] Title segments set",_.Lk());var hbl=_.Vk("[Title] Title segments set shared",_.Lk());_.Bzb=class{constructor(a,b,c,d,e,f,g,l,p,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Eh()||(this.sandboxManager=_.m(_.wj));a=_.Ce(_.Fe(_.z({}),l.segments),_.Fe(_.z({}),r.segments),_.Fe(_.z({}),g.segments),_.Fe(_.z({}),p.segments),_.Fe(_.z({}),e.segments));this.titleSegments=_.Ce(a,f.inProgress).pipe(_.D(([v,x])=>x?_.Pe:_.z(v))).pipe(_.B(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Eh()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Zal(v)),this.store.dispatch(hbl({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};_.Bzb.\u0275fac=function(a){return new (a||_.Bzb)(_.td(_.il),_.td(_.U3a),_.td(_.vo),_.td(_.Sk),_.td($al),_.td(abl),_.td(dbl),_.td(ebl),_.td(fbl),_.td(gbl),_.td(_.HNb))};_.Bzb.\u0275prov=_.k({token:_.Bzb,factory:_.Bzb.\u0275fac,providedIn:"root"});
_.Ih();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
